<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Our Bookstore</title>
    <link rel="stylesheet" href="/static/styles.css">
    <style>
        .book-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr); /* 4 columns */

            gap: 20px; /* Spacing between items */
        }
        .book-item {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }
        .book-item img {
            max-width: 100%; /* Ensure images are responsive */
            height: auto; /* Maintain aspect ratio */

        }

         /* Brand name styling */
         .brand-nametwo {
            font-family: 'Helvetica Neue', 'Arial', sans-serif; /* Professional font */
            font-size: 2.5em; /* Adjust size as needed */
            color: #006199; /* Dark blue color for visibility */
            position: absolute; /* Position the brand name absolutely */
            left: 1090px; /* Adjust this value to move left/right */
            top: -8px; /* Adjust this value to move up/down */
            text-align: left; /* or right, based on preference */
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <div class="logo">
                <img src="/static/books/books.png" alt="Bookstore Logo">
            </div>
            <h2 class="brand-nametwo">BookSearch.com</h2>
            <div class="header-buttons">
                <a href="/login">Login</a> <!-- Link to login -->
                <a href="/signup">Sign Up</a> <!-- Link to sign up -->
            </div>
        </div>
    </header>

    <main>
        <h1>Welcome to our bookstore!</h1>
        <p class="explore-books">Explore our collection of books!</p>
        <div class="book-grid">
            {% for book in books %}
            <div class="book-item">
                {% if user %}
                <a href="{{ url_for('book_detail', book_id=book.book_id) }}">
                {% else %}
                <a href="/login">
                {% endif %}
                    <img src="{{ url_for('static', filename='images/books/' + book.cover_image) }}" alt="{{ book.title }} cover">
                    <h2>{{ book.title }}</h2>
                    <p>Price: ${{ book.price }}</p>
                    <p>Rating: {{ book.rating }}</p>
                </a>
            </div>
            {% endfor %}
        </div>
    </main>
    
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
    <div class="circle5"></div>
    <div class="circle6"></div>
</body>
</html>
