<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/static/styles.css"> 
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            box-sizing: border-box;
        }

        /* Base styles */
        body {
            background-color: #000000;
            font-family: 'Helvetica Neue', 'Arial', sans-serif;
            color: #333;
            padding: 20px;
        }

        #login-form {
            max-width: 400px;
            margin: 20px auto;
            margin-top: 300px;
            padding: 20px;
            border-radius: 8px;
            background-color: #ffffff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .form-label {
            display: block;
            margin: 10px 0 5px;
        }

        
        input[type="email"],
        input[type="password"],
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            text-align: center;
        }

        button {
            margin-top: 15px;
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%;
        }

        button:hover {
            background-color: #2980b9;
        }

        .show-password {
            margin: 10px 0;
            display: flex;
            align-items: center;
        }

        .signup-prompt {
            text-align: center;
            margin-top: 20px;
        }

        .flash-message {
            color: rgb(0, 132, 255);
            text-align: center;
        }
    </style>
    <script>
        function togglePassword() {
            const passwordInput = document.getElementById('password');
            const passwordCheckbox = document.getElementById('showPassword');
            passwordInput.type = passwordCheckbox.checked ? 'text' : 'password';
        }
    </script>
</head>
<body>
        <main>
        <form id="login-form" method="POST" action="/login">
            <h2>Login</h2>
            <label for="email" class="form-label">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password" class="form-label">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <div class="show-password">
                <input type="checkbox" id="showPassword" onclick="togglePassword()">
                <label for="showPassword">Show Password</label>
            </div>

            <button type="submit">Login</button>
        </form>

        <p class="signup-prompt">If you do not have an account, please <a href="/signup" class="underline-signup">sign up!</a></p>

        {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul>
            {% for message in messages %}
                <li class="flash-message">{{ message }}</li>
            {% endfor %}
            </ul>
        {% endif %}
        {% endwith %}
    </main>

    <footer style="padding: 20px; text-align: center; color: #fff; font-size: 18px; font-weight: bold;">
        <p>&copy; 2024 Bookstore. All rights reserved.</p>
    </footer>
    

    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
    <div class="circle5"></div>
    <div class="circle6"></div>
</body>
</html>